/*jslint node: true */
'use strict';

module.exports = {
  clean: {
    run: 'v.rm www-build'
  },
  compile: {
    run: 'n.coffee -cbo www/js coffee'
  },
  ccompile: {
    run: 'compass compile --config tools/compass.rb'
  },
  watch: {
    run: 'n.coffee -cbwo www/js coffee'
  },
  cwatch: {   
    run: 'compass watch --config tools/compass.rb'
  },
  serve: {
    run: 'n.proxy tools/proxy.json'
  },
  docs: {
    run: 'n.cdoc coffee doc'
  },
  build: {
    flags: {
      'q': 'quiet'
    },
    depends: ['clean', 'compile', 'ccompile'],
    run: function (d, v, namedArgs) {
      d.resolve(v.spawn('node', ['tools/r.js', '-o', 'tools/build.js'], {
        useConsole: !namedArgs.quiet
      }));
    }
  }
};
